{% extends 'dashboard/faculty/base.html' %}{% block title %}Assign units{% endblock %}
    {% load crispy_forms_tags %}
    {% block content %}
    <main id="main" class="main">
        <section class="section profile">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    {% for lecture in scheduled_lectures %}
                    <div class="modal fade" id="delete-modal-{{ lecture.id }}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"><i class="bi-alarm-fill" style="color: #13bb46"></i> Schedule lecture</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="scheduled-lecture" value="{{ lecture.id }}">
                                        <p class="small text-center">
                                            Are you sure you want to delete <b>"{{ lecture.unit_name }}"</b>?
                                        </p>
                                        <hr>
                                        <div class="d-flex justify-content-between align-items-end">
                                            <button type="button" class="btn btn-outline-success mr-2" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-outline-danger"><i class="bi-trash-fill"></i> Delete</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    <div class="table-responsive">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">My lectures</h5>
                                {% include 'messages.html' %}
                                <table class="table table-sm table-bordered table-striped">
                                    <thead>
                                        <tr class="table-active">
                                            <th>#</th>
                                            <th>Image</th>
                                            <th class="text-center">Lecturer</th>
                                            <th class="text-center">Unit name</th>
                                            <th>Scheduled date</th>
                                            <th>Time</th>
                                            <th>Pattern</th>
                                            <th>Venue</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for lecture in scheduled_lectures %}
											<tr>
												<td>{{ forloop.counter }}</td>
                                                <td><img src="{{ lecture.lecturer.staff.profile_pic.url }}" class="rounded-circle" height="45px" width="45px" alt="img"></td>
												<td>{{ lecture.lecturer.staff.first_name|title }}</td>
												<td>{{ lecture.unit_name }}</td>
												<td>{{ lecture.lecture_date|date:"D d-M-Y" }}</td>
												<td>{{ lecture.start_time|date:"H:i:a" }} - {{ lecture.end_time|date:"H:i:a" }}</td>
                                                <td>{{ lecture.recurrence_pattern }}</td>
												<td class="text-center">
													{% if not lecture.lecture_hall is None %}
													{{ lecture.lecture_hall|default:"--" }}
													{% else %}
													<span class="badge bg-primary py-2">
														<span class="spinner-border spinner-border-sm"></span> Pending
													</span>
													{% endif %}
												</td>
                                                <td class="text-center">
                                                    <a href="{% url 'edit_schedule' lecture.lecturer.staff lecture.id %}" class="btn btn-sm btn-outline-primary">Edit</a>
                                                    <a href="{% url 'lectures_records' request.user.faculty.id  request.user.faculty %}" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal-{{ lecture.id }}"><i class="bi-trash-fill"></i> Delete</a>
                                                </td>
											</tr>
											{% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    {% endblock %}