{% extends 'accounts/base.html' %}{% block title %}Login{% endblock %}
	{% load static %}
	{% load crispy_forms_tags %}
	{% block content %}
	<main>
		<div class="container">
			<section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-sm-6 col-md-6 col-lg-6 d-flex flex-column align-items-center justify-content-center">
							<div class="d-flex justify-content-center py-4">
								<a href="{% url 'login' %}" class="logo d-flex align-items-center w-auto">
									<img src="{% static 'img/logo/logo.png' %}" alt="logo">
									<span>Smart schedule</span>
								</a>
							</div>
							<div class="card mb-3">
								<div class="card-body">
									<div class="pt-4 pb-2">
										<h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
									</div>
									<form action="" method="post" class="row g-3" id="auth-form">
										{% include 'messages.html' %}
										{% csrf_token %}
										<div class="col-12">
											{{ LoginForm|crispy }}<hr class="mb-0">
										</div>
										<div class="col-12">
											<button class="btn btn-outline-primary w-100" type="submit">Login</button>
										</div>
										<div class="col-12 text-center">
											<p class="small mb-0"><a href="">Forgot password?</a></p>
											<p class="small mb-0">Don't have account? <a href="{% url 'signup' %}">Create an account</a></p>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	{% endblock %}